  CC      src/dev/rtl8139_pci.o
  LD      src/dev/built-in.o
  LD      src/built-in.o
  LD      nautilus.bin
  MKISO   nautilus.iso
CPU ? (): dev: devices inited
CPU ? (): chardev: init
CPU ? (): blkdev: init
CPU ? (): netdev: init
Welcome to                                         
    _   __               __   _  __                
   / | / /____ _ __  __ / /_ (_)/ /__  __ _____    
  /  |/ // __ `// / / // __// // // / / // ___/    
 / /|  // /_/ // /_/ // /_ / // // /_/ /(__  )     
/_/ |_/ \__,_/ \__,_/ \__//_//_/ \__,_//____/  
+===============================================+  
 Kyle C. Hale (c) 2014 | Northwestern University   
+===============================================+  

Detected AuthenticAMD Processor
CPU ? (): DEBUG: Increasing kern end to 0x004af5cb
BOOTMEM: Setting up boot memory allocator
BOOTMEM: Memory map[0] - [0x00000000 - 0x0009f000] <usable RAM>
BOOTMEM: Memory map[1] - [0x000a0000 - 0x000a0000] <reserved>
BOOTMEM: Memory map[2] - [0x000f0000 - 0x00100000] <reserved>
BOOTMEM: Memory map[3] - [0x00100000 - 0x7ffe0000] <usable RAM>
BOOTMEM: Memory map[4] - [0x7ffe0000 - 0x80000000] <reserved>
BOOTMEM: Memory map[5] - [0xfffc0000 - 0x100000000] <reserved>
BOOTMEM: Detected 2047.523264 MB (2049 pages) of usable System RAM
CPU ? (): DEBUG: Multiboot info size 424B
CPU ? (): DEBUG: Image load base: 0x100040
CPU ? (): DEBUG: Kernel Cmd line: 
CPU ? (): DEBUG: Boot loader: GRUB 2.02-2ubuntu8.14
CPU ? (): DEBUG: Unhandled tag type (0xa)
CPU ? (): DEBUG: Found module: 
CPU ? (): DEBUG:   type:     0x00000003
CPU ? (): DEBUG:   size:     0x00000011
CPU ? (): DEBUG:   mod_start 0x004a0000
CPU ? (): DEBUG:   mod_end   0x004af5cb
CPU ? (): DEBUG:   args:     
CPU ? (): DEBUG: Found symbol table module
CPU ? (): DEBUG: Multiboot2 memory map detected
CPU ? (): DEBUG: ELF size=20, num=0, entsize=0, shndx=0, sechdr=0x00318c4a
CPU ? (): DEBUG: Multiboot2 basic meminfo detected
CPU ? (): DEBUG: Boot device: (biosdev=0xe0,slice=4294967295,part=4294967295)
CPU ? (): DEBUG: fb addr: 0x000b8000, fb_width: 80, fb_height: 25
CPU ? (): DEBUG: Old ACPI: rsdp=0x0049fc98
ACPI: Parsing ACPI root table (at 0x000f68c0)
ACPI: RSDP 00000000000f68c0 00014 (v00 BOCHS )
ACPI: RSDT 000000007ffe15fc 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: root table checksum pass
ACPI: FACP 000000007ffe1458 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: APIC 000000007ffe154c 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 000000007ffe15c4 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: Done parsing ACPI root table
SMP: Detected 1 CPUs
NUMA: Parsing ACPI NUMA information...
NUMA: DONE.
CPU ? (): WARNING: NUMA: Associate Domains using ADHOC METHOD
Remapping phys mem [0x00000000 - 0x100000000] with 2MB pages
CPU ? (): KMEM: Malloc configured to support a maximum of: 0x7ff7f000 bytes of physical memory
BOOTMEM: Adding boot memory regions to the kernel memory pool:
BOOTMEM:     [Domain 00 : Region 00] (0.00 MB)
BOOTMEM:     [Domain 00 : Region 01] (2124.414976 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2124.414976 MB)
Disabling legacy 8259 PIC
Initializing i8254 PIT
CPU 0 (P 0 "*none*"): dev: Added device with name i8254, type 2, flags 0x0
CPU 0 (P 0 "*none*"): dev: Added device with name ioapic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): waitqueue: inited
CPU 0 (P 0 "*none*"): future: inited (seeded pool with 256 futures)
CPU 0 (P 0 "*none*"): timer: Timers inited
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 at 1002958400 Hz and cycles per us as 2494 (core at 2494000000 Hz) calibration mode=0
CPU 0 (P 0 "*none*"): APIC: Detected APIC 0x0 CPU cycles per tick as 39 cycles (min was 39)
CPU 0 (P 0 "*none*"): dev: Added device with name apic0, type 1, flags 0x0
CPU 0 (P 0 "*none*"): semaphore: inited
CPU 0 (P 0 "*none*"): msg_queue: inited
CPU 0 (P 0 "*none*"): ps2: init
CPU 0 (P 0 "*none*"): dev: Added device with name ps2-keyboard, type 0, flags 0x0
PCI: Probing PCI bus...
PCI: 0000:00:00.0 8086:1237 (rev 2)
PCI: 0000:00:01.0 8086:7000 (rev 0)
PCI: [0000:01.0] Multifunction Device detected
PCI: 0000:00:01.1 8086:7010 (rev 0)
PCI: 0000:00:01.3 8086:7113 (rev 3)
PCI: 0000:00:02.0 1234:1111 (rev 2)
PCI: 0000:00:03.0 10ec:8139 (rev 32)
CPU 0 (P 0 "*none*"): dev: Added device with name pci0, type 3, flags 0x0
CPU 0 (P 0 "*none*"): dev: Added device with name isa, type 3, flags 0x0
CPU 0 (P 0 "*none*"): Scheduler: Initializing scheduler on BSP
CPU 0 (P 1 "*unnamed*"): group_sched: Inited
BOOTMEM: Reclaiming boot sections and data:
BOOTMEM:     [Boot alloc. page map] (0.264 MB)
BOOTMEM:     [Boot page tables and stack]     (0.4096 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2.109704 MB)
BOOTMEM:     Boot allocation range: 0x00800000-0x0130a640
CPU 0 (P 1 "*unnamed*"): KMEM:    boot range: 0x00800000-0x0130a640   kmem private: 0x00809000-0x0130a640
SMP: Setting up cross-core IPI event queue
MWAIT not supported
CPU 0 (P 1 "*unnamed*"): dev: Added device with name vga, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial-boot, type 0, flags 0x0
CPU 0 (P 1 "*unnamed*"): chardev: register device serial0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name serial0, type 4, flags 0x0
CPU 0 (P 1 "*unnamed*"): vc: init
List of VCs (space to regenerate, plus for new shell)

a : default
b : system-log
c : vc-list
CPU 0 (P 1 "*unnamed*"): vc: List launched
CPU 0 (P 1 "*unnamed*"): ata: init
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Finding virtio devices
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Searching PCI bus 0 for Virtio devices
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 0 is a 8086:1237
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 1 is a 8086:7000
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 1 is a 8086:7010
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 1 is a 8086:7113
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 2 is a 1234:1111
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Device 3 is a 10ec:8139
CPU 0 (P 1 "*unnamed*"): DEBUG: virtio_pci: Bringing up virtio devices
CPU 0 (P 1 "*unnamed*"): e1000_pci: init
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Finding e1000 devices
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Searching PCI bus 0 for E1000 devices
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 0 is a 0x8086:0x1237
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 1 is a 0x8086:0x7000
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 1 is a 0x8086:0x7010
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 1 is a 0x8086:0x7113
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 2 is a 0x1234:0x1111
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000_pci: Device 3 is a 0x10ec:0x8139
CPU 0 (P 1 "*unnamed*"): e1000e_pci: init
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Finding e1000e devices
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Searching PCI bus 0 for E1000E devices
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 0 is a 0x8086:0x1237
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 1 is a 0x8086:0x7000
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 1 is a 0x8086:0x7010
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 1 is a 0x8086:0x7113
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 2 is a 0x1234:0x1111
CPU 0 (P 1 "*unnamed*"): DEBUG: e1000e_pci: Device 3 is a 0x10ec:0x8139
CPU 0 (P 1 "*unnamed*"): rtl8139_pci: init
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Finding rtl8139 devices
CPU 0 (P 1 "*unnamed*"): netdev: register device TheFakeRTL8139
CPU 0 (P 1 "*unnamed*"): dev: Added device with name TheFakeRTL8139, type 6, flags 0x0
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Searching PCI bus 0 for RTL8139 devices
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 0 is a 0x8086:0x1237
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 1 is a 0x8086:0x7000
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 1 is a 0x8086:0x7010
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 1 is a 0x8086:0x7113
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 2 is a 0x1234:0x1111
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device 3 is a 0x10ec:0x8139
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Found RTL8139 Device :)
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: bar 0: 0xc001
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: bar 0 is io port address=0xc000 size=0x100
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: bar 1: 0xfeb91000
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: bar 1 is memory address=0xfeb91000 size=0x100
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: bar 2: 0x0
CPU 0 (P 1 "*unnamed*"): rtl8139_pci: Adding rtl8139 device: bus=0 dev=3 func=0: ioport_start=000000000000c000 ioport_end=000000000000c100 mem_start=00000000feb91000 mem_end=00000000feb91100
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: init fn: new pci cmd: 0x0007
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: init fn: pci_cmd 0x0007 expects 0x0007
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: init fn: pci status 0x0000
CPU 0 (P 1 "*unnamed*"): netdev: register device rtl8139-0
CPU 0 (P 1 "*unnamed*"): dev: Added device with name rtl8139-0, type 6, flags 0x0
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: High addr; 2010052
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Low addr; 403
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Mac addr; 0x40302010052
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Device reset
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Pair 0 Status = 2000, Address = 0 
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Pair 1 Status = 2000, Address = 0 
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Pair 2 Status = 2000, Address = 0 
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Pair 3 Status = 2000, Address = 0 
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Enabling receive and transmit interrupts
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Interrupt Mask Register = 0xf
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Command Register = 0xd
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Old PCI CMD: 0x0007
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: New PCI CMD: 0x0007
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Finished initing rtl8139


CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Testing Send
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Address written
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Sending Status Request
CPU 0 (P 1 "*unnamed*"): DEBUG: rtl8139_pci: Send Complete
CPU 0 (P 1 "*unnamed*"): ethernet_packet: inited and seeded with 256 packets of size 2048 (low=128, high=512)
CPU 0 (P 1 "*unnamed*"): ethernet_agent: inited
CPU 0 (P 1 "*unnamed*"): ethernet_arp: inited
CPU 0 (P 1 "*unnamed*"): fs: inited
PMC: Initializing PMC subsystem
CPU 0 (P 1 "*unnamed*"): WARNING : PMC: Insufficient AMD PMC support for perf counter subsystem
CPU 0 (P 1 "*unnamed*"): WARNING : PMC: Disabling PMC subsystem
parsing cmdline 
CPU 0 (P 1 "*unnamed*"): watchdog: timeout set to 1000000000 ns
CPU 0 (P 1 "*unnamed*"): watchdog: configuring as an xapic system (flat logical to 0x1)
CPU 0 (P 1 "*unnamed*"): Shell root-shell launched on cpu 0 as 00000000018b8000
Nautilus boot thread yielding (indefinitely)
root-shell> 